# SQLite

app/: build.gradle
app/src/androidTest/java/com/example/kevinlewis/sqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kevinlewis/sqlite/: AuthCompleteActivity.java  GoogleSignInActivity.java  OAuthActivity.java  SQLocationActivity.java
app/src/main/res/layout/: activity_apitest.xml  activity_googlesignin.xml  activity_sqlocation.xml  note_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/kevinlewis/sqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
